# lattemarche

./: .gitignore  LatteMarche.sln  UpgradeLog.htm  azure-pipelines.yml  nuget.config
Docs/: Schema ER.graphml
LatteMarche.E2E.Test/: HomePageTests.cs  LatteMarche.E2E.Test.csproj  MvcRefresh.cs
LatteMarche.Xamarin/: App.xaml  App.xaml.cs  AutomapperConfig.cs  GeolocationService.cs  IDevice.cs  LatteMarche.Xamarin.csproj  LatteMarcheDbContext.cs  MainPage.xaml  MainPage.xaml.cs  SideMenuItem.cs
LatteMarche.Xamarin/Converters/: DecimalConverter.cs  InvertBooleanConverter.cs
LatteMarche.Xamarin/Db/: AbstractEntity.cs  BaseEntityService.cs  IEntityService.cs  LatteMarcheDbContext.cs
LatteMarche.Xamarin/Db/Interfaces/: IAcquirentiService.cs  IAllevamentiService.cs  IAmbientiService.cs  IAutocisterneService.cs  ICessionariService.cs  IDestinatariService.cs  IGiriService.cs  IPrelieviService.cs  ISincronizzazioneService.cs  IStampantiService.cs  ITemplateGiroService.cs  ITipiLatteService.cs  ITrasbordiService.cs  ITrasportatoriService.cs
LatteMarche.Xamarin/Db/Models/: Acquirente.cs  Allevamento.cs  Ambiente.cs  AutoCisterna.cs  Cessionario.cs  Destinatario.cs  Giro.cs  Prelievo.cs  Sincronizzazione.cs  Stampante.cs  TemplateGiro.cs  TipoLatte.cs  Trasportatore.cs
LatteMarche.Xamarin/Db/Services/: AcquirentiService.cs  AllevamentiService.cs  AmbientiService.cs  AutoCisterneService.cs  CessionariService.cs  DestinatariService.cs  GiriService.cs  PrelieviService.cs  SincronizzazioneService.cs  StampantiService.cs  TemplateGiroService.cs  TipiLatteService.cs  TrasbordiService.cs  TrasportatoriService.cs
LatteMarche.Xamarin/Enums/: MenuItemType.cs  SynchType.cs
LatteMarche.Xamarin/Interfaces/: IAcquirentiService.cs  IAllevamentiService.cs  IConnectionManager.cs  IDataStore.cs  IDestinatariService.cs  IFileSystem.cs  IGiriService.cs  IGiroItemsService.cs  ILabelMaker.cs  ILottiService.cs  IPrelieviService.cs  IPrinter.cs  IRestService.cs  ITrasportatoriService.cs
LatteMarche.Xamarin/Migrations/: 20200520202806_InitialCreate.Designer.cs  20200520202806_InitialCreate.cs  20200527150531_AggiuntaTabellaCessionari.Designer.cs  20200527150531_AggiuntaTabellaCessionari.cs  20200527155030_AggiuntoIdCessionario.Designer.cs  20200527155030_AggiuntoIdCessionario.cs  20200527160006_AggiuntoIdCessionarioDefault.Designer.cs  20200527160006_AggiuntoIdCessionarioDefault.cs  20200622062946_AggiuntaTabellaAmbienti.Designer.cs  20200622062946_AggiuntaTabellaAmbienti.cs  20200622133408_AggiuntoCampo_Archiviato.Designer.cs  20200622133408_AggiuntoCampo_Archiviato.cs  20200710122846_AggiuntoCampoLavaggioCisterna.Designer.cs  20200710122846_AggiuntoCampoLavaggioCisterna.cs  20200917141432_AggiuntiCampiTabellaPrelievo.Designer.cs  20200917141432_AggiuntiCampiTabellaPrelievo.cs  20200928093014_AggiuntaColonna_Autocisterne_Selezionata.Designer.cs  20200928093014_AggiuntaColonna_Autocisterne_Selezionata.cs  20210301170647_AggiuntaColonna_Prelievo_Trasbordo.Designer.cs  20210301170647_AggiuntaColonna_Prelievo_Trasbordo.cs  20210512093658_AggiuntaColonna_Prelievi_IdTrasbordo.Designer.cs  20210512093658_AggiuntaColonna_Prelievi_IdTrasbordo.cs  LatteMarcheDbContextModelSnapshot.cs
LatteMarche.Xamarin/Models/: Acquirente.cs  Allevamento.cs  AutoCisterna.cs  Destinatario.cs  Entity.cs  Giro.cs  GiroItem.cs  Item.cs  Lotto.cs  Prelievo.cs  Registro.cs  RegistroConsegna.cs  RegistroRaccolta.cs  SideMenuItem.cs  TipoLatte.cs  Trasportatore.cs
LatteMarche.Xamarin/Rest/Dtos/: AcquirenteDto.cs  AllevamentoDto.cs  AutocisternaDto.cs  CessionarioDto.cs  DestinatarioDto.cs  DispositivoDto.cs  DownloadDto.cs  GiroDto.cs  PrelievoLatteDto.cs  TipoLatteDto.cs  TrasbordoDto.cs  TrasportatoreDto.cs  UploadDto.cs
LatteMarche.Xamarin/Rest/Interfaces/: IRestService.cs
LatteMarche.Xamarin/Rest/Services/: RestService.cs
LatteMarche.Xamarin/Services/: AcquirentiDataStore.cs  AllevamentiDataStore.cs  AutoCisterneDataStore.cs  BaseDbDataStore.cs  DestinatariDataStore.cs  GiriDataStore.cs  GiroItemsDataStore.cs  IDataStore.cs  LottiDataStore.cs  MockDataStore.cs  PrelieviDataStore.cs  RestService.cs  TipiLatteDataStore.cs  TrasportatoriDataStore.cs
LatteMarche.Xamarin/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
LatteMarche.Xamarin/ViewModels/Giri/: IndexViewModel.cs  ItemViewModel.cs  NewViewModel.cs  PrintPreviewViewModel.cs
LatteMarche.Xamarin/Views/: ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
LatteMarche.Xamarin/Zebra/: CpclLabelMaker.cs  DiscoveryHandlerImplementation.cs  Printer.cs  ZplLabelMaker.cs
MigrationsConsole/: LatteMarcheDbContext.cs  MigrationsConsole.csproj  Program.cs
MigrationsConsole/Migrations/: 20200520202806_InitialCreate.Designer.cs  20200520202806_InitialCreate.cs  20200527150531_AggiuntaTabellaCessionari.Designer.cs  20200527150531_AggiuntaTabellaCessionari.cs  20200527155030_AggiuntoIdCessionario.Designer.cs  20200527155030_AggiuntoIdCessionario.cs  20200527160006_AggiuntoIdCessionarioDefault.Designer.cs  20200527160006_AggiuntoIdCessionarioDefault.cs  20200622062946_AggiuntaTabellaAmbienti.Designer.cs  20200622062946_AggiuntaTabellaAmbienti.cs  20200622133408_AggiuntoCampo_Archiviato.Designer.cs  20200622133408_AggiuntoCampo_Archiviato.cs  20200710122846_AggiuntoCampoLavaggioCisterna.Designer.cs  20200710122846_AggiuntoCampoLavaggioCisterna.cs  20200917141432_AggiuntiCampiTabellaPrelievo.Designer.cs  20200917141432_AggiuntiCampiTabellaPrelievo.cs  20200928093014_AggiuntaColonna_Autocisterne_Selezionata.Designer.cs  20200928093014_AggiuntaColonna_Autocisterne_Selezionata.cs  20210301170647_AggiuntaColonna_Prelievo_Trasbordo.Designer.cs  20210301170647_AggiuntaColonna_Prelievo_Trasbordo.cs  20210512093658_AggiuntaColonna_Prelievi_IdTrasbordo.Designer.cs  20210512093658_AggiuntaColonna_Prelievi_IdTrasbordo.cs  LatteMarcheDbContextModelSnapshot.cs
ZebraPrinterlConsole/: Program.cs  ZebraPrinterlConsole.csproj
(+1435 files in other folders)
