<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Xamarin Release;Dev</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LatteMarche.Xamarin\LatteMarche.Xamarin.csproj" />
  </ItemGroup>

</Project>
