<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             x:Class="LatteMarche.Xamarin.Views.Prelievi.EditPage"
             Appearing="ContentPage_Appearing"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Stampa" Command="{Binding PrintCommand}" />
        <ToolbarItem Text="Salva" Command="{Binding SaveItemCommand}" />
        <ToolbarItem Text="Elimina" Command="{Binding DeleteItemCommand}" />
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags= "All" >
            <DatePicker Date="{Binding DataPrelievo, Mode=TwoWay}" />
            <TimePicker Time="{Binding OraPrelievo, Mode=TwoWay}" />
            <Picker Title="Seleziona allevamento"
                    ItemDisplayBinding="{Binding RagioneSociale}"
                    ItemsSource="{Binding Allevamenti}"
                    SelectedItem="{Binding AllevamentoSelezionato, Mode=TwoWay}"
                    />
            <Label Text="Scomparto" FontSize="Medium" />
            <Entry Text="{Binding Scomparto, Mode=TwoWay}" d:Text="Scomparto" FontSize="Small" />
            <Label Text="kg" FontSize="Medium" />
            <Editor Text="{Binding Kg, Mode=TwoWay}" d:Text="kg" FontSize="Small" Margin="0" />
            <Label Text="lt" FontSize="Medium" />
            <Editor Text="{Binding Lt, Mode=TwoWay}" d:Text="lt" FontSize="Small" Margin="0" />
        </StackLayout>

        <AbsoluteLayout IsVisible="{Binding IsBusy}"
                AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                AbsoluteLayout.LayoutFlags= "All" 
                BackgroundColor="#70383838">

            <ActivityIndicator 
                    IsVisible="{Binding IsBusy}"
                    IsRunning="{Binding IsBusy}"
                    Color="Gray"
                    AbsoluteLayout.LayoutBounds="0.45, 0.5, 0.55, 0.2"
                    AbsoluteLayout.LayoutFlags= "All" />

        </AbsoluteLayout>
    </AbsoluteLayout>

</ContentPage>