<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"             
             x:Class="LatteMarche.Xamarin.Views.Prelievi.EditPage"
             Appearing="ContentPage_Appearing"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary" Text="Stampa" Command="{Binding PrintCommand}" />
        <ToolbarItem Order="Secondary" Text="Salva" Command="{Binding SaveItemCommand}" />
        <ToolbarItem Order="Secondary" Text="Elimina" Command="{Binding DeleteItemCommand}" />
    </ContentPage.ToolbarItems>
    
    <ScrollView>
        <AbsoluteLayout>

            <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags= "All" >

                 <!--Data prelievo--> 
                <DatePicker Date="{Binding DataPrelievo, Mode=TwoWay}" />
                <TimePicker Time="{Binding OraPrelievo, Mode=TwoWay}" />

                 <!--Allevamento--> 
                <Picker Title="Seleziona allevamento"
                    ItemDisplayBinding="{Binding RagioneSociale}"
                    ItemsSource="{Binding Allevamenti}"
                    SelectedItem="{Binding AllevamentoSelezionato, Mode=TwoWay}" />

                 <!--Scomparto--> 
                <Label Text="Scomparto" FontSize="Medium" />
                <Entry Text="{Binding Scomparto, Mode=TwoWay}" d:Text="Scomparto" FontSize="Small" />

                 <!--Qta kg--> 
                <Label Text="kg" FontSize="Medium" />
                <Editor Text="{Binding Kg, Mode=TwoWay}" d:Text="kg" FontSize="Small" Margin="0" />

                 <!--Qta lt--> 
                <Label Text="lt" FontSize="Medium" />
                <Editor Text="{Binding Lt, Mode=TwoWay}" d:Text="lt" FontSize="Small" Margin="0" />

                 <!--Temp--> 
                <Label Text="Temp" FontSize="Medium" />
                <Editor Text="{Binding Temperatura, Mode=TwoWay}" d:Text="temp" FontSize="Small" Margin="0" />

                 <!--Num mung--> 
                <Label Text="Num. mung." FontSize="Medium" />
                <Editor Text="{Binding NumeroMungiture, Mode=TwoWay}" d:Text="temp" FontSize="Small" Margin="0" />

                 <!--Data ultima mungitura--> 
                <DatePicker Date="{Binding DataUltimaMungitura, Mode=TwoWay}" />
                <TimePicker Time="{Binding OraUltimaMungitura, Mode=TwoWay}" />

                 <!--Acquirente--> 
                <Picker Title="Seleziona acquirente"
                    ItemDisplayBinding="{Binding RagioneSociale}"
                    ItemsSource="{Binding Acquirenti}"
                    SelectedItem="{Binding AcquirenteSelezionato, Mode=TwoWay}" />

                 <!--Destinatario--> 
                <Picker Title="Seleziona destinatario"
                    ItemDisplayBinding="{Binding RagioneSociale}"
                    ItemsSource="{Binding Destinatari}"
                    SelectedItem="{Binding DestinatarioSelezionato, Mode=TwoWay}" />

           
            </StackLayout>

            <AbsoluteLayout IsVisible="{Binding IsBusy}"
                    AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
                    AbsoluteLayout.LayoutFlags= "All" 
                    BackgroundColor="#70383838">

                <ActivityIndicator 
                        IsVisible="{Binding IsBusy}"
                        IsRunning="{Binding IsBusy}"
                        Color="Gray"
                        AbsoluteLayout.LayoutBounds="0.45, 0.5, 0.55, 0.2"
                        AbsoluteLayout.LayoutFlags= "All" />

            </AbsoluteLayout>
        </AbsoluteLayout>
    </ScrollView>
</ContentPage>